<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4.1 Nazriel</title>
    <style>
        body {
            background-color: rgb(189, 205, 132); /rgb(255, 221, 177)/
        }
        
        .fieldset {
            width: 60%;
            padding: 10px;
            margin: auto;
        }
        
        .content {
            margin: auto;
        }
        
        img {
            width: 150px;
            height: 160px;
        }
        
        .profileku {
            display: flex;
            justify-content: space-around;
        }
        
        .foto {
            flex: 1;
        }
        
        .biodata {
            margin-left: 10px;
            flex: 3;
        }
        
        .iframe {
            display: flex;
            justify-content: space-around;
        }
        
        .yt {
            flex: 1;
            margin: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .map {
            flex: 1;
            margin: 10px;
        }
        
        .sosmed {
            flex: 1;
            width: 200px;
            height: 150px;
        }
        
        .gmap {
            width: 200px;
            height: 150px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .linkweb {
            width: 200px;
            height: 150px;
            margin-right: 80px;
            font-size: 8px;
            margin-top: 0px;
        }
        
        .kategori {
            margin-top: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <fieldset class="fieldset">
        <div class="content">
            <div class="profileku">
                <div class="foto">
                    <img src="https://www.instagram.com/nazrielaar_/" alt="">
                </div>
                <div class="biodata">
                    <div class="bio">
                        <table>
                            <h2><b>My Profile</b></h2>
                            <tr>
                                <td>Nazriel Aziz Arham </td>
                            </tr>
                            <tr>
                                <td>Andrews Road</td>
                            </tr>
                            <tr>
                                <td>Kp.baru cagar alam</td>
                            </tr>
                            <tr>
                                <td>Cagar alam,Depo</td>
                            </tr>

                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>nazrielaar@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Telephone Number</td>
                                <td>:</td>
                                <td>085797476994</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="kategori">
                    <table>
                        <tr>
                            <td><u>Categories</u></td>
                        </tr>
                        <tr>
                            <td>Introducing Myself</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="paragraf">
                Hello, my name is Nazriel Aziz Arham. I live in Cagar alam Town house with my family. I am currently studying at the Integrated STT Nurul Fikri. I chose informatics engineering major, because I want to learn programming language. My hobbies are sports, playing dota2,swimming pool,running,badminton
                That is all and thank you.
                Warm regards, Nazriel.
            </div>
            <div class="iframe">
                <div class="yt">
                    <fieldset>
<iframe width="200" height="150" src="https://www.youtube.com/results?search_query=after+all+elton+john+charlie+puth" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </fieldset>
                </div>
                <div class="map">
                    <fieldset>
                       <iframe src="https://www.google.com/maps/place/6%C2%B024'31.0%22S+106%C2%B048'52.0%22E/@-6.4086051,106.8122415,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-6.4086051!4d106.8144302?hl=en" width="200" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                           
                       </iframe>
                    </fieldset>
                </div>
                <div class="sosmed">

                    <div class="linkweb">
                        <fieldset>
                            <span><h4>Attachment</h4></span>
                            <br>
                            <a href="https://www.youtube.com/results?search_query=after+all+elton+john+charlie+puth">https://www.youtube.com/results?search_query=after+all+elton+john+charlie+puth</a>
                            <br>
                            <a href="https://github.com/Nazrieaar">https://github.com/Nazrieaar</a>
                            <br>
                            <a href="https://wa.me/085797476994">https://wa.me/085797476994</a>
                        </fieldset>
                    </div>

                </div>
            </div>
        </div>
    </fieldset>



</body>

</html>